class Solution {    
    public String largeOddNum(String s) {
        //your code goes here
       

        int end=-1;
        for(int i= s.length()-1;i>=0;i--){
            if((s.charAt(i)-'0')%2==1){
                end=i;
                break;
            }
        }
            if(end==-1){
                return "";
            }
            int start=0;
            while(start<=end&&s.charAt(start)=='0'){
                start++;
            }
             return s.substring(start,end+1);
        }
       

    }

    
