class Solution {
    public String longestPalindrome(String s) {
        String lms="";
        if(s.length()<=1){
            return s;
        }
        for(int i=1;i<s.length();i++){
           
            int low=i;
            int high=i;
       while(low >= 0&& high < s.length() &&s.charAt(low) == s.charAt(high))
{
    low--;
    high++;
}
            
           
        
        String substrings=s.substring(low+1,high);
        if(substrings.length()>lms.length()){
            lms=substrings;
        }

        
       
             low=i-1;
             high=i;
           
           while(low >= 0&& high < s.length() &&s.charAt(low) == s.charAt(high))
{
    low--;
    high++;
}
            
            String sub=s.substring(low+1,high);
            if(sub.length()>lms.length()){
                lms=sub;
            }
            
            
        }
        return lms;

        
    }
}
