class Solution {
public void mergesort(int arr[],int low,int mid,int high){
    int temp[]=new int[high-low+1];
    int k=0;
    int left=low;
    int right=mid+1;
    while(left<=mid&&right<=high){
        if(arr[left]<=arr[right]){
            temp[k++]=arr[left++];
            
        }else{
            temp[k++]=arr[right++];
            
        }
    }
    while(left<=mid){
        temp[k++]=arr[left++];
        
    }
    while(right<=high){
        temp[k++]=arr[right++];
        
    }
    for(int i=low;i<=high;i++){
        arr[i]=temp[i-low];
    }
}
public void mergesort2(int arr[],int low,int high){
    if(low>=high)
    return;
    int mid=(low+high)/2;
    mergesort2(arr,low,mid);
    mergesort2(arr,mid+1,high);
    mergesort(arr,low,mid,high);
}
    public int[] mergeSort(int[] nums){
      int n=nums.length;
      mergesort2(nums,0,n-1);
      return nums;
        }

    }
