import java.util.Random;

class Solution {

    public int partition(int[] arr, int low, int high) {

        int randomIndex = low + new Random().nextInt(high - low + 1);
        swap(arr, low, randomIndex);

        int pivot = arr[low];
        int i = low;
        int j = high;

        while (i < j) {

            while (i <= high - 1 && arr[i] <= pivot) {
                i++;
            }

            while (j >= low + 1 && arr[j] > pivot) {
                j--;
            }

            if (i < j) {
                swap(arr, i, j);
            }
        }

        swap(arr, low, j);
        return j;
    }

    public void quickSorthel(int[] arr, int low, int high) {
        if (low < high) {
            int pIndex = partition(arr, low, high);
            quickSorthel(arr, low, pIndex - 1);
            quickSorthel(arr, pIndex + 1, high);
        }
    }

    public int[] quickSort(int[] nums) {
        quickSorthel(nums, 0, nums.length - 1);
        return nums;
    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
